{
  "name": "docker_stats_exporter",
  "version": "1.1.2",
  "description": "Docker Stats exporter for Prometheus.io",
  "main": "docker_stats_exporter.js",
  "scripts": {
    "start": "node docker_stats_exporter.js",
    "startWithFilter": "DOCKERSTATS_CONTAINERS2COLLECT=\"(sleep2|.*test)\" node docker_stats_exporter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wywywywy/docker_stats_exporter.git"
  },
  "author": "wywywywy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wywywywy/docker_stats_exporter/issues"
  },
  "homepage": "https://github.com/wywywywy/docker_stats_exporter#readme",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "dockerode": "^3.3.1",
    "prom-client": "^12.0.0"
  }
}
